spring.application.name=RestApi
#changing server port
server.port=8081

#database configuration:mysq
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/poll
spring.datasource.username=root
spring.datasource.password=Bilal1234.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true